# stock-kingdom

./: .gitignore  CHANGELOG.md  CLAUDE.md  HELP.md  README.md  build.gradle  settings.gradle  stock_kingdom_erd_v2_domain.html  주식왕국_요구사항정의서_v1.md
docker/: .env.example  HELP.md  docker-compose.yaml
docs/: README.md  architecture.md
docs/decisions/: ADR-001-kingdom-stock-separation.md  ADR-002-snapshot-ranking-merge.md  ADR-003-power-formula.md  ADR-004-cohesion-distribution-deferred.md  ADR-005-batch-rerun-strategy.md
src/: requests.http
src/main/java/com/stockkingdom/: StockKingdomApplication.java
src/main/java/com/stockkingdom/common/: BaseEntity.java  BaseTimeEntity.java  GlobalExceptionHandler.java  JpaAuditingConfig.java
src/main/java/com/stockkingdom/common/util/: P6SpyCustomFormatter.java
src/main/java/com/stockkingdom/config/: P6SpyConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/stockkingdom/holding/: HoldingController.java  HoldingService.java  KingdomPowerInput.java  UserStockHolding.java  UserStockHoldingQueryRepository.java  UserStockHoldingRepository.java
src/main/java/com/stockkingdom/holding/dto/: HoldingCreateRequest.java  HoldingCreateResponse.java
src/main/java/com/stockkingdom/kingdom/: Kingdom.java  KingdomController.java  KingdomPowerBatchScheduler.java  KingdomPowerBatchService.java  KingdomPowerCalculator.java  KingdomPowerSnapshot.java  KingdomPowerSnapshotQueryRepository.java  KingdomPowerSnapshotRepository.java  KingdomRepository.java  KingdomService.java
src/main/java/com/stockkingdom/kingdom/dto/: KingdomDetailResponse.java  KingdomRankingResponse.java
src/main/java/com/stockkingdom/stock/: Stock.java  StockRepository.java
src/main/java/com/stockkingdom/user/: User.java  UserRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_mock_data.sql  V3__fix_sequences_after_seed.sql
src/test/java/com/stockkingdom/holding/: UserStockHoldingQueryRepositoryTest.java
src/test/java/com/stockkingdom/kingdom/: KingdomPowerBatchServiceTest.java  KingdomPowerCalculatorTest.java
